cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b834b10c9976e885c85d3619af31dcb1d53bb4e70f035c011d036a7733150c9a

name:           hie-reload-example
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Bar
      Foo
  other-modules:
      Paths_hie_reload_example
  hs-source-dirs:
      src
  build-depends:
      base
    , template-haskell
  default-language: Haskell2010
